<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>미래전략</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" type="text/css" /> 
    <link rel="stylesheet" href="css/slick.css" type="text/css" />   
    <link rel="stylesheet" href="css/tooplate-simply-amazed.css" type="text/css" />
<!--

Tooplate 2123 Simply Amazed

https://www.tooplate.com/view/2123-simply-amazed

-->
</head>

<body>
    <div id="outer">
        <header class="header order-last" id="tm-header">
            <nav class="navbar">
                <div class="collapse navbar-collapse single-page-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#section-1"><span class="icn"><i class="fas fa-2x fa-air-freshener"></i></span>Purpose of our site</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-2"><span class="icn"><i class="fab fa-2x fa-battle-net"></i></span> Uses of Coding</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-3"><span class="icn"><i class="far fa-2x fa-images"></i></span> Our work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-4"><span class="icn"><i class="far fa-2x fa-comments"></i></span> Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <button class="navbar-button collapsed" type="button">
            <span class="menu_icon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </button>
        
        <main id="content-box" class="order-first">
            <div class="banner-section section parallax-window" data-parallax="scroll" data-image-src="img/section-1-bg.jpg" id="section-1">
                <div class="container">
                    <div class="item">
                        <div class="bg-blue-transparent logo-fa"><span><i class="fas fa-2x fa-atom"></i></span> Coding</div>
                        <div class="bg-blue-transparent simple"><p>코딩이란 C언어, 자바, 파이선 등 컴퓨터용 언어로 프로그램을 만드는 것을 말한다. 
                            인공지능, 사물인터넷 등 4차 산업혁명시대를 대변하는 것들이 정보통신기술을 바탕으로 하기 때문에,
                            코딩은 중요하게 여겨진다. 따라서 코딩이 사용되는 분야의 지식을 습득하고, 간단한 코드들을 익혀 사이트를 만들어 보고자 한다.</p></div>
                    </div>
                </div>
            </div>
        
            <section class="work-section section" id="section-2">
                <div class="container">
                    <div class="row">
                        <div class="item col-md-4">
                            <div class="tm-work-item-inner">
                                <div class="icn"><i class="fas fa-2x fa-icons"></i></div>
                                <h3>.01 인공지능</h3>
                                <p>인공지능이란 인간의 학습 능력과 추론능력, 지각능력, 자연언어의 이해능력 등을 컴퓨터 프로그램으로 실현한 기술로 우리가 흔히 아는
                                    알파고가 대표적이다. 인공지능 분야에서의 몇 가지 기술을 소개할 것이다. 먼저 기계 학습이다. 기계학습은 기본적인 규칙만 
                                    주어진 상태에서 입력받은 정보를 활용해 스스로 학습하는 것이다. 두번째 인공 신경망은 인간의 뉴런 구조를 본떠 만든 기계학습 모델이고, 
                                    세 번째로 딥 러닝은 입력과 출력 사이의 인공뉴런들을 실제 뇌처럼 쌓고 연결한 인공 신경망 기법을 주로 다루는 연구이다. 
                                    마지막으로 뉴로모픽 컴퓨팅은 인공신경망을 하드웨어적으로 구현한 것이다. 인지 컴퓨팅과는 다른 것이다. 인지 컴퓨팅은 기계학습을 이옹해 
                                    인지적 과제를 해결할 수 있는 프로그램 또는 솔루션이다. 그리고 우리가 흔히 인공지능이라고 하면 로봇을 떠올린다. 
                                    그러나 인공지능과 로봇은 엄연히 다른 것이다. 인공지능은 어떤 입력을 넣었을 때 어떤 결과가 나오는지, 
                                    어떤 의미를 가지는지 등의 정보처리의 차원의 문제이다. 반면 로봇은 기계적인 부분에 초점을 맞춘 것이다. (어떻게 만들지 어떤 식으로 작동을 하는 지 등).</p>
                            </div>                        
                        </div>
                        <div class="item col-md-4 one">
                            <div class="tm-work-item-inner">
                                <div class="icn"><i class="fas fa-2x fa-tools"></i></div>
                                <h3>.02 사물인터넷</h3>
                                <p>사물 인터넷의 정의 사물 인터넷이란 세상에 존재하는 유형 혹은 무형의 객체들이 다양한 방식으로 서로 연결되어 
                                    개별 객체들이 제공하지 못했던 새로운 서비스를 제공하는 것을 말한다. 또한 단어의 뜻 그대로 ‘사물들(things)’이 ‘서로 연결된(Internet)’ 
                                    것 혹은 ‘사물들로 구성된 인터넷’을 말한다. 기존의 인터넷이 컴퓨터나 무선 인터넷이 가능했던 휴대전화들이 
                                    서로 연결되어 구성되었던 것과는 달리, 사물인터넷은 책상, 자동차, 가방, 나무, 애완견 등 
                                    세상에 존재하는 모든 사물이 연결되어 구성된 인터넷이라 할 수 있다</p>
                                <a href="https://blog.naver.com/skydh_no1/222214979780">더 자세히 알고 싶다면 클릭.</a>
                            </div>
                        </div>
                        <div class="item col-md-4 two">
                            <div class="tm-work-item-inner">
                                <div class="icn"><i class="fab fa-2x fa-phoenix-framework"></i></div>
                                <h3>.03 </h3>
                                <p>인간처럼 시각·청각 등을 이용해 외부 환경을 스스로 탐지하고, 필요한 작업을 자율적으로 실행하는 로봇이다. 
                                    산업용 로봇이 일의 효율성과 성과에 초점을 두고 있는 반면 지능형 로봇은 모든 행동이 인간에 초점을 맞춘다.
                                이러한 지능형 로봇 육성을 위해 정부는 제3차 지능형 로봇 기본계획을 발표했다. 첫쨰, 뿌리 산업, 섬유 산업, 식음료 산업 등
                                근로 환경이 열악하고 인력 부족이 심각한 3대 산업 분야를 중심으로 제조 로봇보급을 적극 추진한다.
                                둘째, 성장 가능성이 높은 4대 전략 분야를 선정해 서비스 로봇의 개발 및 보급을 지원한다.
                                셋쨰, 3대 핵심 부품과 4대 S/W기술의 자립화를 지원한다. 
                                로봇 산업은 4차 산업혁명의 핵심 산업이라 평가 받고 있기 때문에, 다음과 같은 정책으로
                                우리 나라도 로봇 4대 강국으로 발돋움 하길 바란다.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <h3>.04 클라우드</h3>
                        <p>클라우드 컴퓨팅은 인터넷상의 서버를 통하여 데이터 저장, 네트워크, 콘텐츠 사용 등 IT 관련 서비스를 한 번에 사용할 수 있는 컴퓨팅 환경이다.
                             클라우드 서비스는 어떤 자원을 제공하는냐에 따라 Saas, laaS, Paas로 나뉜다. 클라우드는 사용 방식에 따라 폐쇄형, 공개형, 혼합형 클라우드로 분류할 수 있다.
                              국내 클라우드 시장은 2019년 2조 3,427억 원에서 2022년 3조 7,238억 원까지 급성장할 전망이다. 
                            클라우드 컴퓨팅을 도입하면 기업 또는 개인은 컴퓨터 시스템을 유지,보수,관리하기 위하여 들어가는 비용과 서버의 구매 및 설치 비용 등 비용,시간,
                            인력을 줄일 수 있고 에너지 절감에도 기여할 수 있다.  PC에 자료를 보관하며 하드디스크가 손상되어 자료도 다시 못 찾을 수 있지만 클라우드 컴퓨팅은 
                            외부 서버에 자료들이 저장되기 때문에 이러한 상황에서도 안전며 저장 공간의 제약을 극복할 수 있다. 시간과 장소에 구애받지 않고 어떤 기기에서라도 필요한 자신의 자료를 사용할 수 있다.
                          하지만 클라우드 컴퓨팅에도 여러 단점이 있다.  클라우드를 관리하는 회사가 데이터를 소홀히 관리한다면 개인목적으로 클라우드에 저장해둔 데이터들이 사라지거나 타인에게 공개될 수 있다.
                           실제로 일본에서 클라우드 서비스 업체가 5698개 기업의 데이터를 관리를 못해 기업들이 큰 피해를 입었었다.  또한, 서버 장애가 발생하면 자료 이용이 불가능하다. 
                           클라우드와  빅데이터와 바늘과 사이이다. 빅데이터를 처리하기 위해서는 대량의 데이터를 다수의 서버를 통한 분산처리가 필수적이다. 
                           이를 클라우드 기술을 통해 할 수 있기 때문에 클라우드와 빅테이터가 매우 긴밀한 관계에 있다고 하는 것이다. 실제로, 우리가 아는 기업 아마존, 
                           구글은 빅데이터 원천 기술을 선도적으로 개발하다가 그 과정에서 구축한 거대 인프라 일부를 자연스럽게 외부에 제공하게 되었다.
                            우리나라에서는 정부가 20년 7월 한국판 뉴딜 뉴딜계획의 중심축인 데이터,인공지능,클라우드 분야에 대한 추경 예산을 편성하며 클라우드 분야의 다양한 지원을 발표했다.
                             이는 빅데이터의 기반이 되는 클라우드를 산업을 활성화시켜 데이터,AI 고도화를 달성하고자 하는 목적으로 보인다.
                            </p>

                    </div>
                </div>
            </section>

            <section class="gallery-section section parallax-window" data-parallax="scroll" data-image-src="img/section-3-bg.jpg" id="section-3">
                <div class="container">
                    <div class="title text-right">
                        <h2>Our Gallery</h2>
                    </div>
                    <div class="mx-auto gallery-slider">
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-01.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p><a href="https://10401html.netlify.app/">10401 권나경의 사이트</a></p>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-02.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p><a href="">10403 김가윤의 사이트</a></p>
                                </div>
                            
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-03.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p><a href="https://cororong.neocities.org/">10416 오채현의 사이트</a></p>
                                </div>
                                
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-04.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p><a href="">10427 최민경의 사이트</a></p>
                                </div>
                               
                            </figcaption>
                       
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </section>

            <section class="contact-section section" id="section-4">
                <div class="container">
                    <div class="title">
                        <h3>Contact Us</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-md-6 mb-4 contact-form">
                            <div class="form tm-contact-item-inner">
                                <form action="#" method="POST">
                                    <div class="form-group">
                                        <input name="name" type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <input name="email" type="text" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" class="textarea form-control" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group text-right">
                                        <input type="submit" class="btn btn-primary" value="Send it">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 contact-details">
                            <div class="tm-contact-item-inner-2">
                                <p>코딩이 사용되는 분야에 대한 대략적인 지식을 습득하고, html의 코드를 공부하여 직접 활동해보았다.</p>
                                <ul class="font-weight-light">
                                    <li>
                                        <span class="icn"><i class="fas fa-mobile-alt"></i></span>
                                        <span class="lbl">조장:</span> <a href="#">1-4 김가윤</a>
                                    </li>
                                    <li>
                                        <span class="icn"><i class="fas fa-at"></i></span>
                                        <span class="lbl">조원:</span> <a href="#">권나경, 오채현, 최민경</a>
                                    </li>
                                    <li>
                                        <span class="icn"><i class="fas fa-globe-asia"></i></span>
                                        <span class="lbl">URL:</span> <a href="https://school.use.go.kr/beomseo-h">범서고 바로가기</a>
                                    </li>
                                </ul>
                            </div>                        
                        </div>
                        <div class="col-lg-3 col-md-12 map">
                            <!-- Map -->
                            <div class="map-outer tm-mb-40">
                                <div class="gmap-canvas">
                                    <iframe width="100%" height="100%" id="gmap-canvas"
                                        src="https://school.use.go.kr/beomseo-h"
                                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                        
                                </div> 
                            </div>
                        </div>
                    </div>                
                </div>
                <footer class="footer container container-2">
                    <div class="row"> 
                        <p class="col-sm-7">Copyright 2021 Simply Amazed Co.</p>
                        <p class="col-sm-5 text-right design">Design: <a rel="nofollow" href="https://www.tooplate.com" target="_parent">Tooplate</a></p>
                    </div>
                </footer>
            </section>
        </main>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>